<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane_ParentOfChat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="804.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_plus_willpower.controller.ChatController">
   <children>
      <AnchorPane fx:id="anchorPane_ChatContainer" layoutX="19.0" layoutY="56.0" prefHeight="200.0" prefWidth="555.0" style="-fx-border-color: #808080;">
         <children>
            <ScrollPane prefHeight="137.0" prefWidth="564.0">
               <content>
                  <AnchorPane prefHeight="127.0" prefWidth="555.0">
                     <children>
                        <VBox prefHeight="137.0" prefWidth="555.0">
                           <children>
                              <TextArea fx:id="textArea_ChatMsgBox" prefHeight="137.0" prefWidth="418.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <TextArea fx:id="textArea_SendMsgBox" layoutX="5.0" layoutY="140.0" prefHeight="60.0" prefWidth="440.0" promptText="Type a message..." />
            <VBox alignment="CENTER" layoutX="439.0" layoutY="139.0" prefHeight="59.0" prefWidth="125.0">
               <children>
                  <Button fx:id="btn_ChatSendButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="205.0" prefWidth="106.0" style="-fx-background-radius: 10; -fx-background-color: #808080;" text="Send" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Bodoni MT Bold" size="15.0" />
                     </font>
                     <effect>
                        <Blend mode="MULTIPLY" />
                     </effect>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane_OnlinePlayerContainer" layoutX="585.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #808080;">
         <children>
            <Text fill="#808080" fontSmoothingType="LCD" layoutX="50.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Players Online" textAlignment="CENTER" wrappingWidth="100.0">
               <font>
                  <Font name="Bodoni MT Bold" size="15.0" />
               </font>
            </Text>
            <ScrollPane layoutY="42.0" prefHeight="151.0" prefWidth="200.0">
               <content>
                  <AnchorPane prefHeight="136.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="-8.0" prefHeight="137.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listView_ViewOnlinePlayers" prefHeight="163.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane_NameAndDisconnect" layoutX="18.0" layoutY="14.0" prefHeight="43.0" prefWidth="768.0" style="-fx-border-color: #808080;">
         <children>
            <TilePane alignment="CENTER" layoutY="6.0" prefHeight="30.0" prefWidth="330.0">
               <children>
                  <Text fx:id="text_NameOfThePlayer" fill="GREY" strokeType="OUTSIDE" strokeWidth="0.0" text="Player's Name" textAlignment="CENTER" wrappingWidth="164.0" TilePane.alignment="CENTER">
                     <font>
                        <Font name="Bodoni MT" size="17.0" />
                     </font>
                  </Text>
                  <Button fx:id="btn_ButtonDisconnect" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #808080;" text="Disconnect" textFill="WHITE" />
               </children>
            </TilePane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
